<!DOCTYPE html>
<html lang="en">
    <head>
        <title>webSockets and Socket.IO</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
        <!--The above library(/socket.io/socket.io.js) will be generated by socket.io module of server -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
    </head>
    <body>
        <form>
             
            <input type="text" id="message" /> <!--text form to send data to the server-->
            <input id="submit" type="button" value="Send data to Server">
            <input id="start" type="button" value="Start Scraper">

            <!-- <button id="start">Start Scraper</button> -->
            <div id="content"></div> <!--This is where the data from the server is added-->
 
        </form>
 
        <script type="text/javascript">
            var socket = io.connect("/"); 
            /*Initializing the connection with the server via websockets */
            socket.on("message",function(message){  
                /*
                    When server sends data to the client it will trigger "message" event on the client side , by 
                    using socket.on("message") , one cna listen for the ,message event and associate a callback to 
                    be executed . The Callback function gets the dat sent from the server 
                */
                console.log("Message from the server arrived")
                message = JSON.parse(message);
                // console.log(message); /*converting the data into JS object */

                for(i in message){
                    var page = message[i];
                    console.log(page.url);
                }
                 $('#content').append('<img src="../'+message.dir+message.fileName+'.jpg"  width="100px">');
                }

                // $('#content').append('<div >'+message+'</div>'); /*appending the data on the page using Jquery */
            });
            $(function(){
                $('img').click(function(){ /*listening to the button click using Jquery listener*/
                    console.log('img',this);
                });

                $('#start').click(function(){ /*listening to the button click using Jquery listener*/
                    console.log('start');
                    var data = { /*creating a Js ojbect to be sent to the server*/ 
                        action:'start'
                    }
                    socket.send(JSON.stringify(data)); 
 
                });

                $('#submit').click(function(){ /*listening to the button click using Jquery listener*/
                    var data = { /*creating a Js ojbect to be sent to the server*/ 
                        message:$('#message').val(), /*getting the text input data      */
                        author:'karthic'                
                    }
                    socket.send(JSON.stringify(data)); 
                    // Data can be sent to server very easily by using socket.send() method 
                    // The data has to be changed to a JSON before sending
                                          // it (JSON.stringify() does this job )
                    /* This triggers a message event on the server side 
                    and the event handler obtains the data sent */ 
 
                    $('#message').val('');
                    //Emptying the text box value using jquery 
 
                });
            });
 
        </script>
    </body>
</html>